@import _sizes.css.sass

#main
  :clear both
  :padding-top 25px
  :padding-left 0.7%
  :border-left 1px solid #000
  :float left
  :width 99.2%

#archives
  :padding 30px 
  width:  $content_width

#content
  :float left
  width:  $content_width
  :background-color #fff

.width640
  width:  640px


#first_col
  :float left
  :width 49.9%

#second_col
  :float right
  :width 49.9%

h2
  //:font-size 130%
  a
    :text
      :decoration none

.gutter
  //:margin 0 10px 0 0
  :margin-right 10px
  :padding-right 10px
  :border-right 1px dashed gray
  :background-color #fff
  
  hr
    :margin 10px

.story
  :margin 0 0 15px 0
  :clear both

//.auth_date_box
//:float left
//:margin-right 10px
.has_copy
  .auth_date_box
    :margin-top 7px
  .has_copy_copy
    :margin-top 10px
    
.copy p
  //:text-indent 20px
  :margin-bottom 10px

.author
  :font-style italic

#first_col, #second_col
  .story
    :font-size 90%

