@import _colors.css.sass
#information
  :font
    :size 70%
  :margin 0 auto 5px auto
  :color #039
  :width 728px
  :border 1px solid
    color:  $border_color
  :text-align center

#leader_board
  :width 728px
  :margin 0 auto 

.nav_site
  :clear left

  ul
    :margin-top 10px
    :list-style none
    :margin-left 0
  
  .cur_tab
    :border-bottom 0px #fff
  .pick_tab
    :border-top 1px solid #fff
    :border-right 0px solid #fff
    :border-left 0px solid #fff
    background:  #eee
  
  li
    //:background:  red
    :list-style none
    :margin-left 0
    :border 1px solid #000
    :float left
    a
      :display block
      :padding 3px 6px
      :text
        :decoration none
      //:color #000
      :color #990000
      :font 110% bold
      :text-transform uppercase
      /* 
        :weight normal
        :size 85%
    a:hover
      color:  $hover_color
.top_nav
  ul
    :margin 5px 0 10px
    :list-style none
  li
    :border-top 1px solid #999
    :border-bottom 1px solid #fff
    :border-right 1px solid #fff
    :border-left 1px solid #fff
    background:  #eee
    :list-style none
    :margin-left 0
    
#header
  //:clear left
  //:width 60%
  //:margin 0px auto
  
  form
    :float left
    :width 17%
    :margin 7px 0 0 7px
    
    fieldset
      :border 2px solid
        color:  $border_color
      :padding 0

      legend
        :font
          :size x-small
          :weight bold
        :color red
        
    #txt_box
      :margin 5px 5px 10px 7px
      input
        :width 90%
        :padding 0
        background:  $input_bg_color
      input:focus, input:hover
        background:  $focus_bg_color
        
  #flag
    :float left
    :margin-left 50px 
    :width 63%

.share_box
  :float left
  :width 10%
  //:padding 10px 
  :margin 10px 0 0 30px 
  
.date_box
  :clear left
  :padding 5px 
  :margin 10px 0 0 20px
  :border 2px solid
    :color $border_color
  :font
    :size 90%    


