@import _sizes.css.sass
#ads
  :float right
  width:  $ads_width

#nav_topics
  width:  $topics_width
  :float left
  
  .top_space
    :margin-top 10px

  .box_ad_l
    :float left
    :border 2px solid
    :background #fee
    :padding 10px
    :margin 10px 10px 10px 0
    :width 120px
    //:height 75px

  .box_ad_r
    :float left
    :border 2px solid
    :background #fee
    :padding 10px
    :margin 10px 0
    :width 120px
    //:height 75px

  .wide_box
    :clear both
    :margin-bottom 10px
    :border 2px solid
    :padding 5px 10px 10px 10px

  .focus_border1
    :border 10px  red ridge
    :background #efe

  .focus_border2
    :border 3px  red solid
    :background #eef

  .shop_local_body
    a 
      :text
        :decoration none
      :color black

.planet_ae
  :clear both
  :margin-bottom 20px
  :border 2px solid
  :padding 10px 5px 10px 10px
  :background #ffd8f8
  .pae
    :padding 5px 0 5px 10px
    :font-size 90%
    :font-weight bold
    .space_top
      :margin-top 5px

.ad160
  //:float left
  :margin 0 auto 0 20px
  :padding 20px
  :border 2px solid #eee
  :width 160px
.ad
  //:float left
  :clear both
  :margin 9px 0 0 0

.r_goog_tower
  :clear both
  //:float left


