//$target_base:  870
$target_base:  970

$target_width:  $target_base + px

$topics_base:  300

$topics_width:  $topics_base + px

$content_width_unit:  1%
$content_base:  ((($target_base - $topics_base) * 99.9) / $target_base)

$ads_width:  (100 - $content_base) * $content_width_unit
$content_width:  $content_base * $content_width_unit
//$content_width:  69.01%

$unit_px:  px

//$fpi_sum_width:  277px
$fpi_sum_width:  30%

$fpi_width:  90%

$ec_width:  50%

//$thumb_width:  30%
$thumb_width:  120px

$article_photo_width:  50%

