.no_planet
  :display block
  :margin 0 auto 20px auto
  
.fund_brb
  :display block
  :float left
  width:  auto
  :text-align center
  :border 10px  red ridge
  :background #fee
  :margin 0 15px 10px 0
  :padding 10px 20px 10px 40px
  :text-indent -20px
  :text-decoration none
  :font
    :size 110%
    :weight bold
.fund_brb:first-line
  :font-size 120%
  :color black

.fund_sbb
  :display block
  :float left
  width:  auto
  :border 2px  black solid
  //:background #fee
  :margin 0 15px 10px 0
  :padding 10px 20px
  :font
    :size 110%
    :weight bold
    
.fund_sbbc
  :display block
  width:  300px
  :border 2px  black solid
  :text-align center
  :margin 0 auto
  :padding 10px
  :font
    :size 110%
    :weight bold
  
