@import _colors.css.sass

/* from Transcending CSS

*
  :margin 0
  :padding 0

blockquote
  :padding 20px 0px 20px 40px
  
iframe
  :z-index 1000

ol, ul
  :margin-left 40px

fieldset, img
  :border 0
  
a:link
  color:  $link_color

a:visited
  color:  $visited_color

/* a:focus, if used 

a:hover
  color:  $hover_color

/* a:active, if used 

.air_below
  :margin-bottom 10px

.small_air_around
  :margin 4px 6px 4px 15px
  
.large_air_below
  :margin-bottom 40px

.air_above
  :margin-top 10px

.left
  :float left
  //:margin-right 8px
  
.left_box
  :float left
  :margin-right 10px
  
.right
  :float right
  //:margin-left 8px
  
.green
  :color green
  
.blue
  :color blue
  
.orange
  :color orange

.aqua
  :color aqua

.gray
  :color gray

.lime
  :color lime

.maroon
  :color maroon

.fuchsia
  :color fuchsia

.yellow
  :color yellow
  
.red
  :color red
  
.light_wash
  :background #fff0ff
  
.cntr
  :font-weight bold
  :text-align center

.center
  :margin-left 20px

.clear
  :clear both

.clear_text
  :font
    :family Verdana, Arial, Helvetica, sans-serif

.smaller
  :font
    :size 80%


