html
  :font normal 10pt Sans-Serif
  :height 100%

body
  :border none
  :height 100%
  :margin 0 0 0 0
  :padding 0 0 0 0

h1
  :font bold 14pt Sans-Serif
  :margin 0 0 0 0
  :padding 0 0 0 0

table
  :border-collapse collapse
  :margin 0 0 0 0
  :padding 0 0 0 0
  :width 100%

th
  :text-align left
  :margin 0 0 0 0
  :padding 0 0 0 0

td
  :text-align left
  :margin 0 0 0 0
  :padding 0 0 0 0

.author
  :font-style italic

.headline
  :font 14pt Sans-Serif

.image
  :padding 7px
  
  img
    :width 250px

  a:active
    img
      :width 500px

.menu_title
  :font-weight bold

#center_column
  :background-color #F0F0FF
  :padding 5px 5px 5px 5px
  :vertical-align top

#left_column
  :background-color pink
  :height 100%
  :padding 5px 5px 5px 5px
  :vertical-align top
  :width 160px

#right_column
  :background-color gold
  :padding 5px 5px 5px 5px
  :vertical-align top
  :width 300px

#page_table
  :height 100%

.red
  :color red
  
.focus
  :border 7px  red ridge
  :background #efe


